<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cmdPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="Command Path">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="/data/data/com.termux/files/usr/bin/bash" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/argsString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            android:hint="Arguments">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="-l,-c,echo Hello World!" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            android:hint="Workdir">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="/data/data/com.termux/files/home" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/backgroundHelp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background: help" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/backgroundGroup"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:checkedButton="@id/backgroundButton1"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backgroundButton1"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="app-shell" />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/backgroundButton2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="terminal-session" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <TextView
            android:id="@+id/sessionActionHelp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Action: help"/>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sessionActionGroup"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:checkedButton="@id/button1"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3" />
        </com.google.android.material.button.MaterialButtonToggleGroup>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/exec"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="运行" />
    </LinearLayout>

</FrameLayout>